version: 2.0
jobs: 
  build:
    docker:
      - image: mcr.microsoft.com/dotnet/core/skd:2.2
    steps:
      - checkout
      - run: 
          name: Restore Packages
          command: dotnet restore ./src
      - run: 
          name: Restore Packages
          command: dotnet restore ./src
      - run: 
          name: Restore Packages
          command: dotnet build ./src
